{{- if .Values.pg.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "MyAppCtx.fullname"  . }}-postgres
  labels:
    app: pg
spec:
  type: ClusterIP
  ports:
   - port: 5432
  selector:
   app: pg
{{- end }}